{
  "name": "projeto-base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next preview",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "imask": "^6.4.3"
  }
}
